@import "../../mixins.scss";
.about_header {
  margin: 20px 0;
  padding: 0 14px;
  &--content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .location {
    align-self: flex-start;
    a {
      color: #000;
    }
    span {
      cursor: default;
      text-decoration: underline;
    }
  }

  h2 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 30px;
    margin-top: 15px;
    @include tablet {
      font-size: 1.5rem;
      margin-bottom: 20px;
      margin-top: 10px;
    }
    @include mobile {
      font-size: 1.3rem;
      margin-bottom: 0;
      margin-top: 8px;
    }
  }
}

.about_main {
  padding: 0 14px;
  &--content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @include tablet {
      grid-template-columns: 1fr;
    }
  }

  &--img {
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      max-width: 700px;
    }
  }

  &--aside {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 20px;

    ul {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      padding-left: 15px;
      li {
        list-style: disc !important;
      }
    }

    a {
      font-size: 1.3rem;
      background-color: var(--primary-color);
      width: max-content;
      padding: 8px 16px;
      color: #fff;
      transition: 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.about_feedback {
  background-color: #ffffff86;
  margin: 50px 0;
  padding: 90px 0;
  @include tablet {
    margin: 25px 0;
    padding: 50px 0;
  }

  @include mobile {
    margin-top: 10px;
  }

  h3 {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
    @include tablet {
      font-size: 1.5rem;
    }
    @include mobile {
      font-size: 1.3rem;
    }
  }

  .about_slider {
    padding: 0 20px;
    * {
      user-select: none;
    }
    .about_slide {
      background-color: #efefef;
      padding: 80px 30px;
      .about_feedback--comment {
        & > p {
          user-select: none;
          cursor: default;
          margin-bottom: 40px;
        }
        &--user {
          display: flex;
          justify-content: start;
          align-items: end;
          gap: 15px;
          height: 60px;
          margin-top: 20px;
          img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
          }

          .user_info {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: start;
            h4 {
              font-weight: 500;
            }
            span {
              font-weight: 300;
            }
          }
        }
      }
    }
  }
}

.about_services {
  background-color: var(--primary-color);
  *:not(svg) {
    background-color: var(--primary-color);
    color: #000;
  }
}
